input {
  kafka {
    bootstrap_servers => "http://broker:9092"
    topics => ["PREDECTION_RESULTS_TOPIC"]
    }
}

filter {
    json {
    source => "message"
    }
    mutate{
    remove_field => ["message"]
    }
}

output {
  mongodb {
    uri => "mongodb://root:rootpassword@mongodb_container:27017/admin?authMechanism=mongodb_cr&authSource=admin&ssl=false"
    collection =>"detection_results"
    database => 'pfe_dev'
    generateId => true
    codec => 'json'
    isodate => true
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fraud_predictions_batta"
  }

  stdout { codec => json }
}